{
  "name": "@infrared-dao/default-list",
  "version": "1.0.0",
  "description": "Default lists for Infrared interfaces including vaults, tokens, and validators",
  "keywords": [
    "berachain",
    "default",
    "token",
    "vaults",
    "vault",
    "validator",
    "list"
  ],
  "homepage": "https://github.com/infrared-dao/infrared-default-list#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infrared-dao/infrared-default-list.git"
  },
  "license": "GPL-3.0-or-later",
  "sideEffects": false,
  "type": "module",
  "exports": {
    "./protocols": "./output/protocols.ts",
    "./tokens/mainnet": "./output/tokens/mainnet.ts",
    "./types/protocols": "./src/types/protocols.d.ts",
    "./types/tokens": "./src/types/tokens.d.ts",
    "./types/vaults": "./src/types/vaults.d.ts",
    "./types/validators": "./src/types/validators.d.ts",
    "./vaults/mainnet": "./output/vaults/mainnet.ts",
    "./vaults/validators": "./output/vaults/validators.ts"
  },
  "scripts": {
    "check": "concurrently \"pnpm schemas-to-typescript\" \"pnpm sort\" \"pnpm validate\" && pnpm lint",
    "clean-assets": "concurrently \"pnpm clean-assets:svg\" \"pnpm clean-assets:png\"",
    "clean-assets:png": "tsx scripts/resize-images.ts",
    "clean-assets:svg": "svgo -rf src -o src",
    "convert-new-assets-to-svg": "tsx scripts/convert-new-assets-to-svg.ts",
    "format": "prettier --cache --log-level warn --write \"**/*.{js,jsx,ts,tsx,mjs,mts,md,mdx,json}\"",
    "json-to-ts": "tsx scripts/json-to-ts.ts",
    "lint": "concurrently \"pnpm format\" \"pnpm lint:ts\" \"pnpm type-check\"",
    "lint:ts": "eslint --cache --quiet --fix .",
    "schemas-to-typescript": "concurrently \"json2ts schema/vaults-schema.json src/types/vaults.d.ts\" \"json2ts schema/protocols-schema.json src/types/protocols.d.ts\" \"json2ts schema/tokens-schema.json src/types/tokens.d.ts\" \"json2ts schema/validators-schema.json src/types/validators.d.ts\"",
    "schemas-to-typescript-and-format": "pnpm schemas-to-typescript && pnpm format",
    "sort": "concurrently \"tsx scripts/sort-vaults.ts\" \"tsx scripts/sort-protocols.ts\" \"tsx scripts/sort-tokens.ts\" \"tsx scripts/sort-validators.ts\"",
    "sort-and-format": "pnpm sort && pnpm format",
    "publish": "pnpm json-to-ts && pnpm lint && npm publish --access public",
    "sort-package-json": "pnpm dlx sort-package-json",
    "type-check": "tsc --noEmit",
    "validate": "concurrently \"pnpm validate-protocols\" \"pnpm validate-tokens\" \"pnpm validate-validators\" \"pnpm validate-vaults\"",
    "validate-protocols": "tsx scripts/validate-protocols.ts",
    "validate-tokens": "tsx scripts/validate-tokens.ts",
    "validate-validators": "tsx scripts/validate-validators.ts",
    "validate-vaults": "tsx scripts/validate-vaults.ts"
  },
  "devDependencies": {
    "@infrared-dao/eslint-config": "^0.0.6",
    "@infrared-dao/prettier-config": "^0.0.2",
    "@infrared-dao/tsconfig": "^0.0.2",
    "@neplex/vectorizer": "^0.0.5",
    "@types/node": "^22.14.1",
    "@types/slug": "^5.0.9",
    "ajv": "^8.17.1",
    "ajv-formats": "^2.1.1",
    "concurrently": "^9.1.2",
    "glob": "^11.0.1",
    "globals": "^16.0.0",
    "json-schema-to-typescript": "^15.0.4",
    "prettier": "^3.5.3",
    "prettier-plugin-sort-json": "^4.1.1",
    "sharp": "^0.34.1",
    "slug": "^10.0.0",
    "svgo": "^3.3.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "viem": "^2.27.0"
  },
  "packageManager": "pnpm@9.15.2",
  "engines": {
    "node": ">=20.5.1",
    "npm": "please-use-pnpm",
    "pnpm": ">=8.6.1",
    "yarn": "please-use-pnpm"
  }
}
